<!DOCTYPE html>
<html>
<head>
	<title>Dialog</title>
	<link rel="stylesheet"  href="../static/bootstrap.min.css">
	<script type="text/javascript" src="../static/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../static/bootstrap.min.js"></script>
	<style type="text/css">
	<style>
	    input{
	    	  border:1px solid rgb(200,200,200);
	    	  height: 30px;
	    	}
	    input[type='date']{
            width:174px;
        } 
        input[type='file']{
        	line-height:30px;
        	border:0px;
        	margin:0px;
        	margin-left:5px;
        	width: 184px;
        	text-align: left;
        }
        select{
        	width:174px;
        	height: 26px;
        }
		.fin{
		    display: flex;
		    width: 245px;
		    height: 30px;
		    margin: 0 auto;
		    white-space: nowrap;
		    padding-left: 10px;
		    margin-top:10px;
		    justify-content: space-around;
		}
		.leftwidth{
			margin-right: 8px;
		    min-width: 50px;
		    height: 30px;
		    line-height: 30px;
		    text-align: left;
		}
		.rightwidth{
			width: 200px;
			height:30px; 
			text-align: left;
		}
	</style>
</head>
<body>
	<button class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal">添加信息</button>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel" style="white-space: nowrap;margin:0 auto;">工作成果信息</h4>
                </div>
                <div class="modal-body" >
                    <form action="" class="form-type" method="" enctype="multipart/form-data" id="lapForm">
                            <div class="fin">
                            	<div class="leftwidth">text：</div>
                            	<div class="rightwidth">
                            	    <input required="required" placeholder=请输入text type="text">
                            	</div>
                            </div>
                            <div class="fin">
                            	<div class="leftwidth">date：</div>
                            	<div class="rightwidth">
                                    <input required="required" type="date">
                                </div>
                            </div>
                            <div class="fin">
                            	<div class="leftwidth">num：</div>
                                <div class="rightwidth">               
                            	    <input required="required" placeholder="请输入数字" type="number">
                                </div>
                            </div>
                                <div class="fin">
                                    <div class="leftwidth">select:</div>
                                    <div class="rightwidth">
		                                <select>;
		                                    <option>select</option>';
		                                </select>
                                    </div>
                                </div>
                                    <div class="fin">
                                    	<div class="leftwidth" style="padding-left: 8px;">file:</div>
                                    	<div class="rightwidth">
                                    	    <input type="file" name="file">
                                    	</div>
                                    </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                            <button type="button" class="btn btn-primary" id="submitchange">添加信息</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>