<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.left{
		background-color: rgb(240,240,240,0.50);
		height: calc(100vh - 72px);
		margin-right: 5px;
		border-radius: 5px;
		font-size: 1.2em;
		display: flex;
		flex-wrap: wrap;
		overflow: auto;
		width: 200px;
	}

	.left::-webkit-scrollbar{
		width: 5px;
	    height: 10px;
	    border-radius: 5px;
	    background-color: rgb(240,240,240,0.618);
	}
	.left::-webkit-scrollbar-thumb{
	    height: 10px;
	    border-radius: 5px;
	    -webkit-box-shadow: inset 0 0 6px rgb(240,240,240,0.618);
	    background-color:rgb(100,100,100,0.5);
	}/*自定义滚动条*/
	.left>div{
		width: 200px;
		height: 200px;
		margin-top: 20px;
		border:1px silver solid;
		background-color: rgb(240,240,240,0.618);
	}
	</style>
</head>
<body>
	<div class="left">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>

	</div>
</body>
</html>