<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media only screen and (min-width: 320px){
        html {
            font-size: 62.5% !important;
            /* 10px */
          }
        }
        @media only screen and (min-width: 640px){
        html {
            font-size: 125% !important;
            /* 20px */
          }
         }
        @media only screen and (min-width: 750px){
        html {
             font-size: 150% !important;
           }
         }
        @media only screen and (min-width: 1242px){
        html {
             font-size: 187.5% !important;
             /* 30px */
           }
        }

    body{height: 100%;
        width: 100%;
        margin: 0;

    }
    div{
        font-size:1rem; 
    }
    .left{
        float: left;
        width: 5rem;
        background-color: red;
    }
    .right{
        float: right;
        width: 5rem;
        background-color: aquamarine
    }
    .main{
        /* overflow: hidden; */
        background-color: bisque;
        position: absolute;
        left:5rem; 
        right: 5rem;
        top: 0;
        bottom: 0;
    }
    </style>
</head>
<body>
    <div class="left">.left{
        float: left;
        height: 100%;
        background-color: red;
    }</div>
    
    <div class="right">
        .right{
            float: right;
            height: 100%;
            background-color: aquamarine
        }
    </div>
    <div class="main">
        .main{
            height: 100%;
            overflow: hidden;
        }
    </div>
</body>
</html>